<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            background-color: hotpink;
            color: black;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: skyblue;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        img {
            display: block;
            margin: 20px auto; /* Center the image */
        }

        p {
            max-width: 800px; /* Limit the width of paragraph */
            margin: 20px auto; /* Center the paragraph */
            text-align: justify; /* Justify the text */
            color: blue;
            border-style: dashed;
            border-color: aqua;
            border-bottom: space;
        }
        h1{
            color: crimson;
        }
        
    </style>
</head>

<body>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./service.html">Service</a></li>
    </ul>
    <h1>This is the about page</h1>
    <img src="../images/about.webp" alt="images" height="700" width="700">

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ab rerum, neque itaque sit eum ex veniam magnam
        animi, tenetur cumque earum sequi modi, odit maiores vero hic vitae quam eos dolorem mollitia nobis libero? Ab,
        non aut accusamus beatae in deleniti cumque assumenda obcaecati porro enim quasi iusto iste cum quod veritatis
        molestiae saepe optio modi impedit praesentium consectetur ullam officia vel nobis. Qui similique reprehenderit
        illum cumque, eius labore? Quas officia dolores iusto ex itaque sit tenetur, obcaecati aliquam vitae dignissimos
        laudantium consequatur et quae aliquid, eos incidunt corporis eius ipsa accusamus. Aspernatur ad pariatur
        quibusdam inventore labore!</p>

            </div>
        </div>
    </div>

</body>

</html>
