<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <style>
        body {
            background-color: palegreen;
            color: red;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: plum;
            overflow: hidden;
        }

        li {
            float: left;
            color: purple;
        }

        h1 {
            color: darkorange;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        h2 {
            color: blue;
        }

        h3 {
            color: chocolate;
        }
    </style>

    <ul>
        <li><a href="#">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./service.html">Service</a></li>
    </ul>
    <h1>This is my contact page</h1>
<!--contacts-->
    <ul>
        <h2>On whatsapp</h2>
        <li>0300-8078563</li></br>
        <li>0311-1669925</li>
    </ul>
    <ul>
        <h2>On call</h2>
        <li>0303-5915039</li></br>
        <li>0304-8473530</li></br>
        <li>0308-6820409</li>
    </ul>
    <!--address of food panda-->
    <h3>address</h3>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.954797522517!2d67.05126912398806!3d24.865393387982618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e8f889d6b21%3A0x6748503e15a3ad0f!2sfoodpanda%20Pakistan!5e0!3m2!1sen!2s!4v1709902155653!5m2!1sen!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>