<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <style>
        body {
            background-color: palevioletred;
            color: red;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: purple;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        img {
            display: block;
            margin: 20px auto; /* Center the image */
        }
h1{
    color: chartreuse;
}
    </style>

<ul>
    <li><a href="#">About</a></li>
    <li><a href="./contact.html">Contact</a></li>
    <li><a href="./service.html">Service</a></li>
</ul>
<h1>This is my service page</h1>

<img src="../images/service.jpg" alt="service" height="700" width="700">

</body>
</html>